<mvc:View
	controllerName="products.controller.Object"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
	xmlns:form="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false"
		busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<Title text="{ProductName}" />
		</semantic:titleHeading>
		<semantic:headerContent>
			<FlexBox
				alignItems="Start"
				justifyContent="SpaceBetween">
				<Panel backgroundDesign="Transparent">
					<ObjectAttribute
						title="{i18n>ObjectProductIdText}"
						text="{
							path: 'ProductID',
							formatter: '.formatter.numberUnit'}"/>
					<ObjectAttribute
						title="{i18n>ObjectPriceTitle}"
						text="{
							path: 'UnitPrice',
							formatter: '.formatter.numberUnit'} EUR"/>
				</Panel>
				<Panel backgroundDesign="Transparent">
					<ObjectNumber
						id="objectHeader"
						unit="PC"
						textAlign="End"
						state="{
							path: 'UnitsInStock',
							formatter: '.formatter.quantityState'}"
						number="{
							path: 'UnitsInStock',
							formatter: '.formatter.numberUnit'}">
					</ObjectNumber>
					<ObjectStatus
						text="{i18n>ObjectDiscontinuedStatusText}"
						state="Error"
						visible="{path:'Discontinued'}"/>
					<ProgressIndicator
						width="300px"
						percentValue="{UnitsInStock}"
						displayValue="{UnitsInStock}"
						showValue="true"
						state="{
							path: 'UnitsInStock',
							formatter: '.formatter.quantityState'}" />
				</Panel>

			</FlexBox>
		</semantic:headerContent>
		<semantic:content>
			<l:VerticalLayout width="100%">
			<Panel
				backgroundDesign="Transparent"
				headerText="{i18n>ObjectSupplierTabTitle}">
				<content>
					<form:SimpleForm
						minWidth="1024"
						maxContainerCols="2"
						editable="false"
						layout="ResponsiveGridLayout"
						labelSpanL="3"
						labelSpanM="3"
						emptySpanL="4"
						emptySpanM="4"
						columnsL="1"
						columnsM="1">
						<form:content>
							<Label text="{i18n>ObjectSupplierName}"/>
							<Text text="{Supplier/CompanyName}"/>
							<Label text="{i18n>ObjectSupplierAddress}"/>
							<Text text="{Supplier/Address}"/>
							<Label text="{i18n>ObjectSupplierZipcode} / {i18n>ObjectSupplierCity}"/>
							<Text text="{Supplier/PostalCode} / {Supplier/City}"/>
							<Label text="{i18n>ObjectSupplierCountry}"/>
							<Text text="{Supplier/Country}"/>
						</form:content>
					</form:SimpleForm>
				</content>
			</Panel>
				<Panel
					backgroundDesign="Transparent"
					headerText="{i18n>ObjectCommentsTabTitle}">
					<content>
						<FeedInput post=".onPost"/>
						<List
							id="idCommentsList"
							noDataText="{i18n>ObjectCommentNoData}"
							showSeparators="Inner"
							items="{
								path: 'productFeedback>/productComments',
								sorter: {
									path: 'date',
									descending: true
								}
							}">
							<FeedListItem
								info="{productFeedback>type}"
								text="{productFeedback>comment}"
								timestamp="{productFeedback>date}"/>
						</List>
					</content>
				</Panel>
			</l:VerticalLayout>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>